import { WITHDRAW_AMOUNT } from "../constants/define";

export default {
  en: {
    isDuplicate: "This bank account has already been added.",
    enough_amout: "The amount must be greater than $5.",
    enough_amout_2: "The withdrawal amount must be greater than $2.",
    withdraw_msg1: "You have already submitted a withdrawal request.",
    bankUsedByOtherUser: "This bank is already used by another user.",
    msg_1: "You have created too many deposit requests in a short period of time.",
    msg_2: "Deposit Maintenance!!!",
    msg_3: "You are not eligible to check in. Please wait until next week.",
    msg_4: "You have already checked in today.",
    msg_5: "Insufficient balance",
    msg_6: "You must own a livestock after your last deposit before withdrawing again.",
    msg_7: "You have already withdrawn today. Please come back tomorrow.",
    msg_8: "Incorrect withdrawal password",
    msg_9: "Insufficient balance",
    msg_10: "You haven't owned any livestock this week",
    msg11: "The event has not started yet",
    msg12: "All lucky money has been given out",
    msg13: "Lucky money is only for users currently owning livestock",
    msg14: "You have already opened this lucky money. You can't open it again",
  },
  vi: {
    isDuplicate: "Phương thức thanh toán này đã được thêm ",
    enough_amout: "Số tiền phải lớn hơn 5$",
    enough_amout_2: `Số tiền rút phải lớn hơn ${WITHDRAW_AMOUNT}$`,
    withdraw_msg1: "Bạn đã gửi 1 yêu cầu rút tiền",
    bankUsedByOtherUser: "Thanh toán này đã được người dùng khác sử dụng.",
    msg_1: "Bạn đã tạo quá nhiều lệnh nạp trong thời gian ngắn",
    msg_2: "Nạp đang bảo trì !!!",
    msg_3: "Bạn không đủ điều kiện để điểm danh",
    msg_4: "Bạn đã điểm danh hôm nay.",
    msg_5: "Số dư không đủ",
    msg_6: "Bạn phải sở hữu vật nuôi sau khi nạp tiền lần cuối trước khi rút tiền lần nữa.",
    msg_7: "Hôm nay bạn đã rút tiền. Quay lại vào ngày mai",
    msg_8: "Mật khẩu rút tiền không đúng",
    msg_9: "Số dư không đủ",
    msg_10: "Bạn chưa sở hữu vật nuôi trong tuần này",
    msg11: "Sự kiện chưa diễn ra",
    msg12: "Số lượng lì xì đã hết",
    msg13: "Lì xì chỉ dành cho người dùng đang sở hữu vật nuôi",
    msg14: "Bạn đã mở lì xì này rồi. Không thể mở thêm nữa",
  },
  zh: {
    isDuplicate: "该银行账户已被添加",
    enough_amout: "金额必须大于5美元",
    enough_amout_2: "提现金额必须大于2美元",
    withdraw_msg1: "您已提交一条提现请求",
    ankUsedByOtherUser: "该银行账户已被其他用户使用。",
    msg_1: "你在短时间内创建了太多充值请求。",
    msg_2: "充值正在维护中！！！",
    msg_3: "您本周一不符合签到条件，请等待到下周。",
    msg_4: "您今天已经签到过了。",
    msg_5: "余额不足",
    msg_6: "您必须在上次存款后拥有一只动物才能再次提现。",
    msg_7: "您今天已经提现过了，请明天再来。",
    msg_8: "提款密码错误",
    msg_9: "余额不足",
    msg_10: "您本周尚未拥有任何动物",
    msg11: "活动尚未开始",
    msg12: "红包已发完",
    msg13: "红包仅限当前拥有动物的用户",
    msg14: "您已经打开过这个红包，无法再次打开",
  },
};
